{% load visualizador_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/static/js/jquery.slim.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Ponemos un color de fondo y redondeamos las esquinas del track */
.container::-webkit-scrollbar-track {
    background: #e1e1e1;
    border-radius: 4px;
}
/* Cambiamos el fondo cuando esté en active o hover */
.container::-webkit-scrollbar-track:hover,
.container::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}
        .profile-head {
    transform: translateY(5rem)
}
iframe{
    overflow:hidden;
    min-height: 600px;
}
.cover {
    background-image: url("img/music.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

body {
    background: #654ea3;
    background: linear-gradient(to right, #e96443, #904e95);
    min-height: 100vh
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/"><img src="/static/imagenes/beat.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home
                      <span class="sr-only">(current)</span>
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/buscar">Buscar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="row py-5 px-4">
        <div class="col-md-12 mx-auto">
            <!-- Profile widget -->
            <div class="bg-white shadow rounded overflow-hidden">
                <div class="px-4 pt-0 pb-4 cover">

                    </div>
                </div>

                <div class="px-4 py-3">
                    <br>
                    {% for i in cancion %}
                    <div class="p-4 rounded shadow-sm bg-light">
                    <h3 class="mb-0">Canción</h3>
                    </br>
                    <h5 class="mb-0">{{i.nombre}}</h5>
                    <br>
                    <h5 class="mb-0">Artista: {{i.artista}}</h5>
                    </br>
                    {% with invitado=i.id|invitado_cancion %}
                    {% if invitado %}            
                    {% for k in invitado %}
                    <h5 class="mb-0">Artista Invitado: {{k.musico}}</h5>
                    </br>                   
                    {% endfor %} 
                    {% endif %}
                    {% endwith %}
                    <p class="mb-0">Duración: </p>
                    <p class="mb-0">{{i.duracion}}</p>
                    <a href="{{i.url}}" type="button" class="btn btn-danger btn-lg">Ver en Youtube</a>
                    </br>
                    </br>
                    {% with tablatura=i.id|tablatura_cancion %}
                    {% if tablatura %}            
                    <h5 class="mb-0">Partituras encontradas</h5>
                    {% for j in tablatura %}
                    <h6 class="mb-0">Intrumento: {{j.cancion_instrumento}}</h6>
                    <a class="mb-0" href="{{j.url}}">Fuente</a>
                    <h6 class="mb-0">Traductor: {{j.traductor}}</h6>
                    <h6 class="mb-0">Email traductor:{{j.email_traductor}}</h6>
                    </br>                   
                    {% endfor %} 
                    {% endif %}
                    {% endwith %}
                    
                    {% endfor %}  
                </div>              
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
